<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Landscape</title>
<meta name="photoalbum" content="default/a50/a1" />
<meta name="author" content="Admin" />
<meta name="correlatedkeywords" content="" />
<meta name="date" content="10/26/2012 6:30:21 AM" />
<meta name="enabledcomments" content="True" />
<meta name="correlatedstatus" content="0" />
<meta http-equiv="content-language" content="EN" />
</head>
<body>
<p>Landscape comprises the visible features of an area of land, including the physical elements of landforms such as (ice-capped) mountains, hills, water bodies such as rivers, lakes, ponds and the sea, living elements of land cover including indigenous vegetation, human elements including different forms of land use, buildings and structures, and transitory elements such as lighting and weather conditions.Combining both their physical origins and the cultural overlay of human presence, often created over millennia, landscapes reflect the living synthesis of people and place vital to local and national identity. Landscapes, their character and quality, help define the self image of a region, its sense of place that differentiates it from other regions. It is the dynamic backdrop to people&rsquo;s lives.The Earth has a vast range of landscapes including the icy landscapes of polar regions, mountainous landscapes, vast arid desert landscapes, islands and coastal landscapes, densely forested or wooded landscapes including past boreal forests and tropical rainforests, and agricultural landscapes of temperate and tropical regions.Landscape may be further reviewed under the following specific categories: cultural landscape, landscape ecology, landscape planning, landscape assessment and landscape design.</p>
<p><span>From Wikipedia, the free encyclopedia</span></p>
</body>
</html>
