<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Cities</title>
<meta name="photoalbum" content="default/a50/a2" />
<meta name="author" content="Admin" />
<meta name="correlatedkeywords" content="" />
<meta name="date" content="10/26/2012 6:32:55 AM" />
<meta name="enabledcomments" content="True" />
<meta name="correlatedstatus" content="0" />
<meta http-equiv="content-language" content="EN" />
</head>
<body>
<p>A city is a relatively large and permanent settlement.[1][2] Although there is no agreement on how a city is distinguished from a town within general English language meanings, many cities have a particular administrative, legal, or historical status based on local law.For example, in the U.S. state of Massachusetts an article of incorporation approved by the local state legislature distinguishes a city government from a town. In the United Kingdom and parts of the Commonwealth of Nations, a city is usually a settlement with a royal charter.[1] Historically, in Europe, a city was understood to be an urban settlement with a cathedral. This distinction also applies in England (but not to the entire United Kingdom), where the presence of a cathedral church distinguishes a 'city' from a 'town' (which has a parish church).Cities generally have complex systems for sanitation, utilities, land usage, housing, and transportation. The concentration of development greatly facilitates interaction between people and businesses, benefiting both parties in the process. A big city or metropolis usually has associated suburbs and exurbs. Such cities are usually associated with metropolitan areas and urban areas, creating numerous business commuters traveling to urban centers for employment. Once a city expands far enough to reach another city, this region can be deemed a conurbation or megalopolis.</p>
<p>From Wikipedia, the free encyclopedia</p>
</body>
</html>
