<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Animals</title>
<meta name="photoalbum" content="default/a50/a3" />
<meta name="author" content="Admin" />
<meta name="correlatedkeywords" content="" />
<meta name="date" content="10/26/2012 6:37:44 AM" />
<meta name="enabledcomments" content="True" />
<meta name="correlatedstatus" content="0" />
<meta http-equiv="content-language" content="EN" />
</head>
<body>
<p>Animals are a major group of multicellular, eukaryotic organisms of the kingdom Animalia or Metazoa. Their body plan eventually becomes fixed as they develop, although some undergo a process of metamorphosis later on in their life. Most animals are motile, meaning they can move spontaneously and independently. All animals are also heterotrophs, meaning they must ingest other organisms or their products for sustenance.Most known animal phyla appeared in the fossil record as marine species during the Cambrian explosion, about 542 million years ago.</p>
<p>From Wikipedia, the free encyclopedia</p>
</body>
</html>
