<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Presentation</title>
<meta name="description" content="I&#39;m a photographer" />
<meta name="keywords" content="" />
<meta name="author" content="Admin" />
<meta name="correlatedkeywords" content="" />
<meta name="photo" content="default/a50.2.10/25/2012 3:37:03 PM" />
<meta name="date" content="10/26/2012 7:55:57 AM" />
<meta name="enabledcomments" content="True" />
<meta name="correlatedstatus" content="0" />
<meta http-equiv="content-language" content="EN" />
</head>
<body>
<p>In sociology and social psychology, impression management is a goal-directed conscious or unconscious process in which people attempt to influence the perceptions of other people about a person, object or event; they do so by regulating and controlling information in social interaction (Piwinger &amp; Ebert 2001, pp. 1&ndash;2). It is usually used synonymously with self-presentation, in which a person tries to influence the perception of their image. The notion of impression management also refers to practices in professional communication and public relations, where the term is used to describe the process of formation of a company's or organization's public image.</p>
<p>There are several motives that govern impression management. One is instrumental: we want to influence others and gain rewards (Schlenker 1980, pp. 92). Conveying the right impression aids the acquisition of desired social and material outcomes. Social outcomes can include approval, friendship, assistance or power while conveying an impression of competency in the workforce can bring about positive material rewards such as higher salaries or better working conditions<br /><br />The second motive of self-presentation is expressive. We construct an image of ourselves to claim personal identity, and present ourselves in a manner that is consistent with that image.If we feel like this is restricted, we exhibit reactance/be defiant. We try to assert our freedom against those who would seek to curtail our self-presentation expressiveness. A classic example is the idea of the "preacher&rsquo;s daughter", whose suppressed personal identity and emotions cause an eventual backlash at her family and community.<br /><br />People adopt many different impression management strategies. One of them is ingratiation, where we use flattery or praise to increase our social attractiveness by highlighting our better characteristics so that others will like us (Schlenker 1980, pp. 169).<br /><br />Another strategy is intimidation, which is aggressively showing anger to get others to hear and obey us.<br /><br />A strategy that has garnered a great amount of research attention is self-handicapping. In this case people create 'obstacles' and 'excuses&rsquo; (Aronson et al. 2009, pp. 174) for themselves so that they can avoid self-blame when they do poorly. People who self-handicap choose to blame their failures on obstacles such as drugs and alcohol rather than their own lack of ability. Other individuals devise excuses such as shyness, anxiety, negative mood or physical symptoms as reasons for their failure.<br /><br />Concerning the strategies followed to establish a certain impression, the main distinction is between defensive and assertive strategies. Whereas defensive strategies include behaviours like avoidance of threatening situations or means of self-handicapping, assertive strategies refer to more active behaviour like the verbal idealisation of the self, the use of status symbols or similar practices.<br /><br />These strategies play important roles in one's maintenance of self-esteem. One's self-esteem is affected by his evaluation of his own performance and his perception of how others react to his performance. As a result, people actively portray impressions that will elicit self-esteem enhancing reactions from others.<br /><br />From Wikipedia, the free encyclopedia</p>
</body>
</html>
