.Container
{
	margin-top: 100px;
}

.ToolsBar
{
  border:2px solid black;
	position:fixed;
	width: 100%;
	top: 0px;
	left:0px;
	z-index: 100;
	text-align: center;
	background-color: $BackgroundColorPage;
 /* for IE */
  filter:alpha(opacity=95);
  /* CSS3 standard */
  opacity:0.95;
}

.ToolsBar:hover
{
 /* for IE */
  filter:alpha(opacity=100);
  /* CSS3 standard */
  opacity:1;
}

}

.Button
{
    margin-top:2px !important;
    margin-bottom:2px !important;
}

.Button, input[type='submit'], input[type='reset'], input[type='button']
{
    margin: 2px !important;
    padding: 3px !important;
}
